; NB upload script confg!

;Login
username = ""
password = ""

; Where the torrent get created
torrent_file_dir = "/home/user/mktor"
torrent_auto_dir = "/home/user/torrents/upload"

; TMDB API
use_tmdb = "no"
api_key = ""

; TVDB API / imgur API - tvdb does not allow hotlink, so upload to imgur, to get one: http://imgur.com/register/api/
use_tvdb = "yes"
imgur_key = ""

; Where to save screenshots. (unused of not specified) only in linux, requires mplayer
make_screens = "no"

; Site url (https://site.net) - you shold know this ;)
site_url = "https://site.net"

; Log4Perl config
log4perl.category.nb-upload.Log      = DEBUG, Log
log4perl.appender.Log          = Log::Log4perl::Appender::File
log4perl.appender.Log.filename = sub { return $ENV{"HOME"}."/.nb-upload.log"; }
log4perl.appender.Log.mode     = append
log4perl.appender.Log.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Log.layout.ConversionPattern = %d [%p] %m%n
